Thành phần
- Đậu hũ trắng 1 miếng
- Thịt heo 150gr
- 10 Quả trứng cút 
- Trứng cút 5gr
- Muối 10gr
- Rượu vang 2gr
- Gừng băm 1 miếng
- Dầu bắp 2gr
- Hành lá băm 1 muỗng cà phê
- Nước tương 10gr
Bước 1
Đậu hũ thái miếng vừa ăn, xếp đậu hũ vào thố hoặc đĩa sâu lòng. Thịt heo rửa sạch băm nhỏ hoặc thái hạt lựu. Cho thịt vào tô, thêm gừng băm, 5gr nước tương, muối, rượu vang, dầu hào, dầu bắp trộn đều và ướp thịt khoảng 10 phút.
recipe32173-cook-step1-636643267117244147.png
recipe32173-cook-step1-636643267140020187.png
Bước 2
Xếp đậu hũ vào giữa tô, lưu ý sử dụng tô chịu nhiệt. Sau đó xếp thịt ở xung quanh đậu hũ. Đập trứng cút đều vào tô. Dùng màng bọc thực phẩm bọc tô đậu hũ và thịt lại. Dùng tăm nhọn châm vài lỗ trên màng bọc. Đun sôi nước trong nồi hấp rồi đặt tô đậu hũ thịt vào.
recipe32173-cook-step2-636643932823609399.png
recipe32173-cook-step2-636643932852625450.png
recipe32173-cook-step2-636643932880861499.png
recipe32173-cook-step2-636643932898801531.png
Bước 3
Hấp đậu thịt khoảng 15-20 phút thì gỡ màng bọc thực phẩm ra. Rưới đều 5gr nước tương còn lại lên trên mặt rồi thêm chút hành lá thái nhỏ vào là được. Nếu bạn không thích ăn hành thì có thể bỏ qua nhé.
recipe32173-cook-step3-636643267287284446.png
recipe32173-cook-step3-636643267319576503.png
Bước 4
Đậu hũ hấp trứng cút không chỉ ngon miệng, đẹp mắt mà còn rất tốt cho sức khỏe, rất thích hợp để bạn cho ngay vào thực đơn của gia đình đấy!
recipe32173-cook-step4-636643268157609975.jpeg