
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\App.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\AboutUsControl.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\FavouriteRecipesControl.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\HomeControl.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\MainWindow.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\NewRecipe.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\RecipeDetailControl.xaml;;
FC:\Users\vongo\Desktop\FoodRecipesApp\FoodRecipesApp\SplashScreen.xaml;;

