Thành phần
- Bột bánh xèo 500gr
- Bột chiên giòn 150gr
- 1 Bó hành lá
- 5 Quả trứng vịt  
- 500gr Thịt ba chỉ
- 500gr Tôm tươi
- 300gr Giá đỗ 300gr
- Nước 1l
- Nước cốt dừa 500ml
Bước 1
Làm nhân bánh xèo Nam bộ: Rửa sạch thịt và tôm. Cắt thịt thành những lát mỏng nhỏ. Cắt bỏ đầu và chân tôm, cho ra rổ để ráo. Xào sơ thịt ba chỉ và tôm cho gần chín (hoặc chín). Đập trứng vịt cho vào tô, đánh cho tan lòng trắng và lòng đỏ.
cooky-recipe-636294067532302249.jpg
cooky-recipe-636294067532146249.jpg
cooky-recipe-636294067534174252.jpg
cooky-recipe-636294067534018252.jpg
cooky-recipe-636294067533706252.jpg
Bước 2
Cách pha bột đổ bánh xèo: Cho 500gr bột làm bánh xèo vào thau, cho thêm 150gr bột chiên giòn cùng 1 lít nước sôi để nguội (nước lọc) vào khuấy cho bột tan hoàn toàn.
cooky-recipe-636294068430395827.jpg
cooky-recipe-636294068429927826.jpg
cooky-recipe-636294068431799829.jpg
cooky-recipe-636294068430551827.jpg
Bước 3
Khi bột bánh xèo tan toàn hoàn, cho thêm 1 chén hành lá cắt nhuyễn, 500ml nước cốt dừa, trứng vịt đã đánh vào trộn đều.
cooky-recipe-636294069294637345.jpg
cooky-recipe-636294069296041347.jpg
cooky-recipe-636294069296353348.jpg
cooky-recipe-636294069296665348.jpg
Bước 4
Cách đổ bánh xèo Nam bộ: Làm nóng chảo, cho vào ít mỡ (hoặc dầu ăn). Khi mỡ nóng cho thịt ba chỉ và tôm vào chiên sơ cho thơm. Đổ bột bánh vào chảo và đảo đều cho bột bánh xèo áo đều mặt chảo. Cho thêm ít giá đỗ lên trên và đậy nắp trong 2 - 3 phút.
cooky-recipe-636294069935018469.jpg
cooky-recipe-636294069933302466.jpg
cooky-recipe-636294069935330470.jpg
cooky-recipe-636294069934706469.jpg
Bước 5
Bánh xèo Nam bộ được ăn kèm với nhiều loại rau sống miền Tây, có vị giòn mát và béo bùi hòa quyện với nước mắm pha nhạt ăn kèm bánh xèo chua ngọt, cay cay thật hấp dẫn. Nhiều nơi, ăn bánh xèo kèm với các loại rau rừng trở thành đặc sản rất thu hút du khách.
cooky-recipe-636294070667283755.jfif
cooky-recipe-636294070649811725.jpg
cooky-recipe-636294070649499724.jpg
cooky-recipe-636294070650123725.jpg