Thành phần:
- Gạo nếp 700gr
- Lá dứa 30gr
- Muối 1 muỗng cà phê
- Dầu ăn 1 muỗng canh
- Ức gà 200gr
- Nước dừa 200ml
- Tỏi 15gr
- Hành tím 15gr
- Dầu hào 3 muỗng canh
- Đường trắng 3 muỗng canh
- Nước tương 2 muỗng canh
- Bột ngũ vị hương 2 muỗng cà phê
- Tiêu 1 muỗng cà phê
- Dầu ăn 2 muỗng canh
- Nước dừa 300ml
- Bột năng 1 muỗng canh
- Thịt xay 100gr
- Hành tím 10gr
- Tỏi 10gr
- Hành lá 20gr
- Tôm khô 80gr
- Củ sắn 80gr
- Nước mắm 1 muỗng canh
- Đường trắng 1 muỗng canh
- Tiêu 1 muỗng cà phê
- Dầu điều 2 muỗng canh
- Bánh tráng 15 tờ
- Chà bông 200gr
- Hành phi 100gr
- Đậu phộng 50gr
- Hành lá 100gr
- Dầu ăn 50ml
Bước 1:
Chuẩn bị phần xôi: 700gr gạo nếp ngâm 4 tiếng hoặc qua đêm cho mềm sau đó để ráo. Trộn gạo nếp với 1 muỗng cà phê muối, 1 muỗng canh dầu ăn cho đều. Tiếp theo cho vào 30gr lá dứa cắt khúc ngắn vào trộn chung với nếp để xôi sau khi hấp chín thơm mùi lá dứa. Cuối cùng cho nếp vào xửng hấp, đặt lên nồi nước đang sôi, hấp 30 phút cho xôi chín.
recipe46838-cook-step1-636906086382356085.jpg
recipe46838-cook-step1-636906086394075146.jpg
recipe46838-cook-step1-636906086369543863.jpg
recipe46838-cook-step1-636906086349387556.jpg
Bước 2:
Làm gà xé: 200gr ức gà cắt thành những miếng nhỏ vừa phải, đem ướp với 15gr hành tím băm, 15gr tỏi băm, 3 muỗng canh dầu hào, 3 muỗng canh đường, 2 muỗng canh nước tương, 2 muỗng cà phê ngũ vị hương, 1 muỗng cà phê tiêu. Để 30 phút cho thịt gà ngấm gia vị. Bắc chảo lên bếp, cho vào 2 muỗng canh dầu ăn, sau đó gấp từng miếng ức gà vào rán vàng 2 mặt. Tiếp theo cho vào chảo gà 1/3 sốt ướp cùng 200ml nước dừa, đảo nhẹ những miếng gà cho sốt ướp và nước dừa hòa quyện. Mở lửa lớn đun sôi sau đó hạ nhỏ lửa rim gà liu riu.
recipe46838-cook-step2-636906086561272384.jpg
recipe46838-cook-step2-636906086549084613.jpg
recipe46838-cook-step2-636906086575803827.jpg
recipe46838-cook-step2-636906086560959926.jpg
Bước 3:
Khi nước sốt cạn gần hết thì tắt bếp, dùng nĩa xé thịt gà ra thành những sợi nhỏ. Sau đó bật bếp lên tiếp tục rang gà xé cho đến khi khô hoàn toàn, nước sốt áo lên từng sợi gà là được.
recipe46838-cook-step3-636906086605647252.jpg
recipe46838-cook-step3-636906086644553808.jpg
recipe46838-cook-step3-636906086616272605.jpg
recipe46838-cook-step3-636906086629866199.jpg
Bước 4:
Làm nước sốt cho xôi: phần sốt ướp gà còn lại cho vào chảo, thêm 300ml nước dừa vào chung rồi khuấy đều, đun sôi. Pha loãng 1 muỗng cà phê bột năng cùng 10ml nước lọc, cho hỗn hợp nước bột năng vào chảo sốt rồi khuấy đều đến khi sốt sệt lại là được.
recipe46838-cook-step4-636906086731741801.jpg
recipe46838-cook-step4-636906086742523109.jpg
recipe46838-cook-step4-636906086698147973.jpg
recipe46838-cook-step4-636906086719710580.jpg
Bước 5:
Làm phần thịt xào: bắc chảo lên bếp, cho vào 2 muỗng canh dầu màu điều, sau đó cho 10gr hành tím băm và 10gr tỏi băm vào xào thơm. Tiếp theo cho 100gr thịt băm, 80gr tôm khô (ngâm nở, băm nhuyễn), 80gr củ sắn cắt hạt lựu vào chảo rồi xào đều. Nêm nếm vào phần thịt xào 1 muỗng canh nước mắm, 1 muỗng canh đường, 1 muỗng cà phê tiêu rồi xào lên lần nữa. Cuối cùng rắc 20gr hành lá cắt nhỏ vào là hoàn tất.
recipe46838-cook-step5-636906086767835457.jpg
recipe46838-cook-step5-636906086812054307.jpg
recipe46838-cook-step5-636906086800648279.jpg
recipe46838-cook-step5-636906086800804556.jpg
Bước 6:
Đến bước cuốn xôi: trải ra thớt 1 tấm lá chuối, tiếp theo là 1 tờ bánh tráng mỏng, dàn đều xôi lên trên bánh tráng. Rưới 1 ít nước sốt vào giữa, đến mỡ hành (cho 50ml dầu ăn đun sôi vào 100gr hành lá cắt nhỏ), gà xé, thịt xào rồi cuộn đều. Lá chuối sẽ giúp bạn cuốn xôi chặt tay hơn, nếu không có lá chuối có thể thay thế bằng giấy nến hoặc giấy bạc. Sau khi cuộn thì gỡ lá chuối ra, để những cuốn xôi vào xửng hấp làm nóng cho đến khi dùng.
recipe46838-cook-step6-636906087142780441.jpg
recipe46838-cook-step6-636906087154030563.jpg
recipe46838-cook-step6-636906087132155849.jpg
recipe46838-cook-step6-636906087164968007.jpg
Bước 7:
Khi ăn cắt xôi ra thành những khúc nhỏ, rưới nước sốt lên trên, tiếp theo rắc đậu phộng rang giã nhuyễn, thịt xào, hành phi và chà bông lên trên rồi thưởng thức thôi.
recipe46838-cook-step7-636906087450178310.jpg
recipe46838-cook-step7-636906087402244030.jpg
recipe46838-cook-step7-636906087426740394.jpg
recipe46838-cook-step7-636906087391150625.jpg
Bước 8: 
Thịt gà được rim mềm và rất thơm, phần thịt xào giòn ngọt, lớp xôi thì thơm mùi lá dứa. Tuy nhiều bước thực hiện nhưng mà những bước làm đều đơn giản, thành phẩm làm ra rất bắt mắt và ngon miệng. Bạn có thể chuẩn bị xôi cuốn này cho gia đình ăn sáng hoặc làm một bữa ăn xế cũng rất hợp lý.
recipe46838-cook-step8-636906731477104307.jpg
recipe46838-cook-step8-636906731437103888.jpg
recipe46838-cook-step8-636906731524760717.jpg