Thành phần:
- Bắp chà 400 gram
- Gạo nếp 80 gram
- Nước cốt dừa 400 ml
- Đậu phộng rang 80 gram
- Mè vàng 30 gram
- Muối 1 muỗng canh
- Đường trắng 60 gram
Bước 1:
Đem 400 gram bắp chà rửa sạch và 80 gram gạo nếp vo sạch, sau đó, ngâm nước cả hai trong 15 - 30 phút, vớt ra. Sau đó, cho bắp và gạo nếp vào nồi cơm điện, cho 400ml nước cốt dừa, 700ml nước lọc, nửa muỗng cà phê muối, khuấy đều rồi bật nút nấu đến khi chín, lưu ý là cứ khoảng 10 phút xới xôi 1 lần để cho xôi không bị khét dưới đáy nồi.
9c69cc16-b9da-4fc9-955a-20adc9cfd4d1.jpeg
6364f8d7-ce26-4711-acc5-5110db7c40cd.jpeg
96415190-ba51-4770-b73b-c7cc10f0edac.jpeg
77f7f49e-ff50-421b-9fe2-57b613d922b6.jpeg
Bước 2:
Đậu phộng muối mè: Cho 80 gram đậu phông, 30 gram mè rang vào cối giã nhuyễn, sau đó cho 1 muỗng canh muối, 60 gram đường vào trộn đều.
b3f5b9bc-ee78-4841-a2fc-75ed6e73ac1b.jpeg
3767927b-648b-4bd9-96d8-0f289f4d38bf.jpeg
Bước 3:
Dọn xôi ra đĩa cho nguội, sau đó, cho đậu phộng muối mè, dừa sợi lên mặt rồi thưởng thức ngay thôi!
95746377-c7e2-4249-a952-1dcce1ceba9b.jpeg
ad9d2147-4dc0-4793-bf8c-fbf63d98b2ca.jpeg
b5d64798-b1d3-4452-bbc3-c8587133af08.jpeg
bd84674c-832f-4533-b997-cd547e04e679.jpeg